<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/04/12 18:52:49.865,=C:\Users\16010471\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/12 19:23:51.550,C:\Users\16010471\Documents\Embarcadero\Studio\Projects\Aula_Cadastro\UFrmTela.fmx=C:\Users\16010471\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019/04/12 19:23:51.550,C:\Users\16010471\Documents\Embarcadero\Studio\Projects\Aula_Cadastro\UFrmTela.pas=C:\Users\16010471\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/12 19:24:01.722,C:\Users\16010471\Documents\Embarcadero\Studio\Projects\Aula_Cadastro\PTelaCadastro.dproj=C:\Users\16010471\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2019/04/12 19:24:13.769,=C:\Users\16010471\Documents\Embarcadero\Studio\Projects\Aula_Cadastro\Unit2.pas</Transaction>
    <Transaction>2019/04/12 19:33:57.332,C:\Users\16010471\Documents\Embarcadero\Studio\Projects\Aula_Cadastro\UFrmLogin.pas=C:\Users\16010471\Documents\Embarcadero\Studio\Projects\Aula_Cadastro\Unit2.pas</Transaction>
    <Transaction>2019/04/12 19:33:57.332,C:\Users\16010471\Documents\Embarcadero\Studio\Projects\Aula_Cadastro\UFrmLogin.fmx=C:\Users\16010471\Documents\Embarcadero\Studio\Projects\Aula_Cadastro\Unit2.fmx</Transaction>
    <Transaction>2019/04/12 19:34:05.675,=C:\Users\16010471\Documents\Embarcadero\Studio\Projects\Aula_Cadastro\Unit3.pas</Transaction>
    <Transaction>2019/04/12 19:48:29.982,C:\Users\16010471\Documents\Embarcadero\Studio\Projects\Aula_Cadastro\UFrmCadastro.fmx=C:\Users\16010471\Documents\Embarcadero\Studio\Projects\Aula_Cadastro\Unit3.fmx</Transaction>
    <Transaction>2019/04/12 19:48:29.982,C:\Users\16010471\Documents\Embarcadero\Studio\Projects\Aula_Cadastro\UFrmCadastro.pas=C:\Users\16010471\Documents\Embarcadero\Studio\Projects\Aula_Cadastro\Unit3.pas</Transaction>
  </Transactions>
  <ActiveMobileDevice>   <NoProfile Android="0041500066"/>
  </ActiveMobileDevice>
</BorlandProject>
